# 任务自动过期
quest_auto_expire = 1;127.0.0.1;8080;/autoExpire;GET

# 任务自动通过审核
quest_auto_audit = 1;127.0.0.1;8080;/autoAudit;GET

# 任务过期后24时间(结算)
quest_expire = 1;127.0.0.1;8080;/questExpire;GET

# 每日pv落地
statistics_pv_all = 1;127.0.0.1;8080;/pv/all;GET
